N_TECH_DOSSID	D_FLUX	C_SENS_FLUX	L_TYPE_FLUX	C_IMPUTATION_ANA	M_FLUX
29988	20/08/2008	S	Echéanciers	ECHPRAO	7674,95
29988	21/08/2008	E	Echéanciers	ECHPRAO	0
29988	30/09/2008	E	Factures	ECHPRAO	639,58
29988	31/10/2008	E	Factures	ECHPRAO	639,58
29988	30/11/2008	E	Factures	ECHPRAO	639,58
29988	31/12/2008	E	Factures	ECHPRAO	639,58
29988	31/01/2009	E	Factures	ECHPRAO	639,58
29988	28/02/2009	E	Factures	ECHPRAO	639,58
29988	31/03/2009	E	Factures	ECHPRAO	639,58
29988	30/04/2009	E	Factures	ECHPRAO	639,58
29988	31/05/2009	E	Factures	ECHPRAO	639,58
29988	30/06/2009	E	Factures	ECHPRAO	639,58
29988	31/07/2009	E	Factures	ECHPRAO	639,58
29988	31/08/2009	E	Factures	ECHPRAO	8314,54
29988	01/09/2009	E	Echéanciers	ECHPRAO	0
29988	17/07/2013	S	Dépenses	FRDIVAK	8202,75
29988	20/06/2014	S	Dépenses	FRDIVAK	8243,95
