FRDO2AR	003	TRI3	100	1
ABANDAA	003	TRI7	100	1
APPGAAB	003	TRI7	100	1
ASSDIAC	003	TRI3	10	1
ATTENAD	003	TRI7	100	1
AUTFRES	003	TRI7	100	1
CAPFOAE	003	TRI4	100	1
CAPRAAF	003	TRI1	100	1
CAPRES	003	TRI7	100	1
CEAUTBH	003	TRI3	100	1
CGCGBAG	003	TRI5	100	1
COM2UAJ	003	TRI3	100	1
COMAGBJ	003	TRI6	100	1
COMAPAH	003	TRI6	100	1
COMARBJ	003	TRI6	100	1
COMEFBH	003	TRI3	100	1
COMENBH	003	TRI3	100	1
COMGEBJ	003	TRI3	100	1
COMNUAJ	003	TRI3	100	1
COMTABR	003	TRI4	100	1
DEBLOAL	003	TRI1	100	0
ECARTAM	003	TRI7	100	1
ECHPRAO	003	TRI1	100	1
FDENGAR	003	TRI3	100	1
FRACTAK	003	TRI7	100	1
FRARIBG	003	TRI3	100	1
FRASSAP	003	TRI3	100	1
FRAWAAS	003	TRI7	100	1
FRCAUAQ	003	TRI3	100	1
FRDIVAK	003	TRI3	100	1
FRDOSAG	003	TRI3	100	1
FRDOSAR	003	TRI3	100	1
FRENRAK	003	TRI7	100	1
FRGESAS	003	TRI3	100	1
FRGREAK	003	TRI7	100	1
FRIMPAT	003	TRI7	100	1
FRRENAU	003	TRI3	100	1
INDRAAV	003	TRI7	100	0
INDRES	003	TRI7	100	1
INTCAAO	003	TRI1	100	1
INTCAAW	003	TRI1	100	1
INTIFAW	003	TRI1	100	1
INTMOAW	003	TRI1	100	1
INTNDAW	003	TRI1	100	1
INTNDAW	003	TRI7	100	0
INTREAT	003	TRI7	100	1
MORATAX	003	TRI7	100	1
PMORAAY	003	TRI7	100	1
PRECIBK	003	TRI7	100	1
RECCABB	003	TRI7	100	1
REGINAW	003	TRI1	100	1
REMDEBM	003	TRI2	100	1
REPCEBD	003	TRI6	100	1
REVQP	003	TRI7	100	1
COMCGB1	003	TRI1	100	0
COMCGB1	003	TRI5	100	1
CECEXBH	003	TRI3	100	1
PRCEXAG	003	TRI6	100	1